NEXT_PUBLIC_WEB_VERSION="3.1.7"

# ADMIN PANEL URL (API)
NEXT_PUBLIC_API_URL="https://app.iraqipharm.com" #do not add '/' at the end

# WEBITE URL
NEXT_PUBLIC_WEB_URL="https://front.iraqipharm.com"

# LOADER COLOR
NEXT_PUBLIC_COLOR="red"

# DEFAULT COUNTRY (Set your country code and here you get your country code :- https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
NEXT_PUBLIC_DEFAULT_COUNTRY="IQ"

# VAPID KEY (This key you get from firebase and steps given in doc)
NEXT_PUBLIC_VAPID_KEY="BDCCbpzX03Bn9NwSf5Hoh7iQWH_8WAz6k4c6_HGkdGET5qDkg4b2sYXuS9kBBWR9UQM8YIC1JurpxugBk3tEYg0"

# FIREBASE (Compulsory configure this settings otherwise login is not working)
NEXT_PUBLIC_API_KEY="AIzaSyBjM2yx21lCFq8mRyUSo9fyT55AncuO-MA"
NEXT_PUBLIC_AUTH_DOMAIN="pharm-news.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="pharm-news"
NEXT_PUBLIC_STORAGE_BUCKET="pharm-news.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="774331368225"
NEXT_PUBLIC_APP_ID="1:774331368225:web:9c2a194b158ac7032f3460"
NEXT_PUBLIC_MEASUREMENT_ID="G-254Q43Q2S5"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_TITLE="iraq Pharm News"
NEXT_PUBLIC_DESCRIPTION="info pharm"
NEXT_PUBLIC_kEYWORDS="Breaking news,Top stories,Headlines,Current events,Latest news,World news,National news,Local news,Politics,Business,Technology,Entertainment,Sports,Health,Science,Environment,Education,Crime,Immigration,Weather."

# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="true"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="api"

# DEMO START (Do not change)
NEXT_PUBLIC_DEMO="false"

# Inspect element in prodcution (Do not change)
NEXT_PUBLIC_ALLOW_INSPECT="false"

# WEATHER API KEY (Do not change)
NEXT_PUBLIC_WEATHER_API_KEY="d0f2f4dbecc043e78d6123135212408"

# Loading Min 
NEXT_PUBLIC_LOAD_MIN=5

# mobile login 
NEXT_PUBLIC_FIREBASE_MOBILE_LOGIN="false"
